<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Title</title>
</head>
<style>

  body{
    background-image: url("asset/images/city8.jpg");
      background-repeat: no-repeat;
      background-size: cover;
  }
</style>
<body>
<ul>
    <li><a href="INTRO.html">INTRO</a></li>
    <li><a href="images.html">images</a></li>
    <li><a href="heading.html">heading</a></li>
    <li><a href="LIST.html">List</a></li>
    <li><a href="links.html">links</a></li>
    <li><a href="Tables.html">Tables</a></li>
</ul>
<h1 style="color: red">heading one</h1>
<img src="asset/images/sea1.jpg" alt="">
<h2 style="color: forestgreen">heading two</h2>
<img src="asset/images/city8.jpg" alt="">
<h3 style="color: yellow">heading three</h3>
<h4 style="color: blue">heading four</h4>
<h5 style="color: purple">heading five</h5>
<h6 style="color: saddlebrown">heading six</h6>


<button type="button">
 <a href="Navigation.html">Back</a>
</button>
</body>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae dignissimos eaque esse, exercitationem facere fuga, fugiat incidunt, iste natus nemo neque officiis omnis possimus qui quis sed veniam veritatis?</span><span>Ad aperiam consectetur, deserunt, dicta dolores eligendi eveniet fugit id incidunt iure omnis possimus quaerat repellendus sapiente sed sunt tempore veniam voluptatem voluptates, voluptatibus. Alias ea eligendi officia quos ratione.
</span><span>Blanditiis doloribus dolorum fugiat harum hic minus nihil officia praesentium quidem quos, reiciendis sit. Beatae incidunt, iusto magni molestiae, molestias natus neque non nostrum possimus quas repellat sapiente unde ut!</span><span>Adipisci asperiores aspernatur assumenda aut error, iste itaque laboriosam minima, mollitia necessitatibus neque numquam odio praesentium quibusdam quod ratione, sint. Amet aspernatur at cum, dignissimos et ipsam minima repellat vel!</span><span>Corporis earum eveniet fuga incidunt officia provident repellat sequi soluta tempore! Cum deleniti dolore earum est explicabo fugiat incidunt inventore ipsa laboriosam magnam modi quas quibusdam, reprehenderit saepe sed unde?</span></p>
</html>
